
spring.application.name=Reader-MicroService


#spring.datasource.url=jdbc:mysql://digitalbooksdb.ccsxif3otmhx.us-west-2.rds.amazonaws.com:3306/digitalbooks?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=digital$123book

server.port=8300

spring.datasource.url=jdbc:mysql://localhost:3306/reader_db?useSSL=false

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


